<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="1611C808-FCEC-4e8c-81E7-CB4FE19B3E28" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6A-22-89" com_port="2000" bootmode="0" cx="528.000000" cy="217.000000" edit_left="555" edit_top="271">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="84D28C5C-7EB7-4f07-922F-370E69B368C5" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AF-28-4B" com_port="2002" bootmode="0" cx="710.000000" cy="331.000000" edit_left="763" edit_top="380">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="1" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="6199003B-3FD0-46a7-90B6-1AF4B763B5E2" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BB-7A-43" com_port="2004" bootmode="0" cx="715.000000" cy="517.000000" edit_left="742" edit_top="571">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="1" />
        </dev>
        <dev id="04CF5FB1-B89D-4c80-AAF2-339BC83BD979" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4F-1C-95" com_port="2001" bootmode="0" cx="328.000000" cy="334.000000" edit_left="317" edit_top="377">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="1" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="EDC427B9-BCD4-45c6-84AF-6387D1C8D30B" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C4-63-95" com_port="2003" bootmode="0" cx="327.000000" cy="510.000000" edit_left="354" edit_top="564">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="0" type="1" />
            <slot isMainBoard="0" id="3" type="4" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1611C808-FCEC-4e8c-81E7-CB4FE19B3E28" destDeviceID="04CF5FB1-B89D-4c80-AAF2-339BC83BD979">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="517.725830" srcBoundRect_Y="265.805389" srcOffset_X="-51.000000" srcOffset_Y="-19.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="392.274170" tarBoundRect_Y="339.194611" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1611C808-FCEC-4e8c-81E7-CB4FE19B3E28" destDeviceID="84D28C5C-7EB7-4f07-922F-370E69B368C5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="591.597168" srcBoundRect_Y="266.923492" srcOffset_X="12.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="700.402832" tarBoundRect_Y="335.076508" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="04CF5FB1-B89D-4c80-AAF2-339BC83BD979" destDeviceID="84D28C5C-7EB7-4f07-922F-370E69B368C5">
            <interfacePair lineName="Serial" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="398.182434" srcBoundRect_Y="360.660858" srcOffset_X="7.000000" srcOffset_Y="10.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="693.817566" tarBoundRect_Y="358.339142" tarOffset_X="-36.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="04CF5FB1-B89D-4c80-AAF2-339BC83BD979" destDeviceID="EDC427B9-BCD4-45c6-84AF-6387D1C8D30B">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="354.754639" srcBoundRect_Y="404.183075" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="354.245361" tarBoundRect_Y="493.816925" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="84D28C5C-7EB7-4f07-922F-370E69B368C5" destDeviceID="6199003B-3FD0-46a7-90B6-1AF4B763B5E2">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="738.160461" srcBoundRect_Y="401.168182" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="740.839539" tarBoundRect_Y="500.831818" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="277,148" width="528" height="251" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="2" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="701,361" width="109" height="187" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="2" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="303,371" width="108" height="173" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="512" top="318" right="554" bottom="335" content="Area0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="371" top="460" right="413" bottom="477" content="Area1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="757" top="459" right="799" bottom="476" content="Area2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
